rickyshark/ProbandoGitHubActions/.github/actions/myaction/action.yml
#Creando mi propia action

name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Desde mi action creada, enviando desde el parametro message."

runs:
  using: "composite" 

  steps:
    - name: Hola mundo desde mi action
      run: echo "Amor ${{ inputs.message }}"
      shell: bash

rickyshark/ProbandoGitHubActions/.github/workflows/prueba2.yml
- name: Utilizando mi Action
  uses: ./.github/actions/myaction
  with:
    message: "Ricky tu"

rickyshark/ProbandoGitHubActions/.github/workflows/prueba2.yml
- name: Utilizando mi Action
  uses: ./.github/actions/myaction
  with:
    message: "Rycky tu"